[package]
name = "booru2booru-models"
version = "0.5.7"
authors = ["Txuritan <txuritan@protonmail.com>"]
edition = "2018"

workspace = ".."

[dependencies]
serde = { version = "1.0", features = [ "derive" ] }
tracing = "0.1"